hello = "hello" 
mongoUrl = mongodb+srv://john:fugZrMMyLCnb8In9@cluster0.cyzwmu6.mongodb.net/?retryWrites=true&w=majority

TXTLOCAL_API_KEY = "MzA0ZDQ0MzU2NjQ4MzQ0NTc0NzM1NTU5NDI2ODZiNjQ="

email = "ibennejohn3@gmail.com"

password = "uowfrsqkapacdtdv"